<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tradernet</groupId>
        <artifactId>tradernet-backend</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tradernet-services</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>order-service</module>
        <module>trade-service</module>
        <module>user-service</module>
        <module>signal-service</module>
        <module>facade-service</module>
    </modules>
</project>
