# tradernet

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  pom.xml
api/: pom.xml
api/src/main/java/com/tradernet/api/: AuthResource.java  GroupResource.java  HealthServlet.java  LegacyAuthApplication.java  OrderResource.java  PasswordResource.java  RoleResource.java  SignalResource.java  TradeResource.java  TradernetApplication.java  UserPropertyResource.java  UserResource.java
api/src/main/webapp/WEB-INF/: jboss-web.xml
backend/: pom.xml
backend/api/: pom.xml
backend/data-model/: pom.xml
backend/services/: pom.xml
backend/services/facade-service/: pom.xml
backend/services/order-service/: pom.xml
backend/services/signal-service/: pom.xml
backend/services/trade-service/: pom.xml
backend/services/user-service/: pom.xml
backend/src/main/java/com/tradernet/: TradernetFacade.java
backend/src/main/java/com/tradernet/api/: HealthResource.java
backend/src/main/java/com/tradernet/model/: Order.java
backend/src/main/java/com/tradernet/service/: OrderBookService.java  OrderService.java
data-model/: pom.xml
data-model/src/main/java/com/tradernet/common/: SystemProperties.java
deployment/docker-image/: docker-compose.yml  pom.xml
deployment/docker-image/src/main/docker/: .dockerignore  Dockerfile  docker-compose.yml  entryscript.sh  timescaledb-init.sql
deployment/tradernet-ear/: pom.xml
deployment/wildfly-modules/: pom.xml
deployment/wildfly-modules/src/main/resources/: wildfly-modules.xml
frontend/: package.json  pom.xml  tsconfig.json
frontend/.storybook/: main.ts  test-runner.ts
frontend/src/components/: FormLoadingSkeleton.tsx
frontend/src/components/ActionCard/: ActionCard.module.css
frontend/src/components/ActionCard/__snapshots__/: ActionCard.stories.tsx.snap
frontend/src/components/ActionIcon/: ActionIcon.tsx
frontend/src/components/AppMantineProvider/: DatePicker.module.css
frontend/src/components/Dropdown/: Dropdown.tsx
frontend/src/components/TextInput/: TextInput.stories.tsx
frontend/src/components/layout/: Layout.tsx
frontend/src/components/layout/AppLayout/: AppLayout.tsx
frontend/src/global/: Routes.ts  animation.module.css  types.ts
frontend/src/hooks/: useToast.tsx
frontend/src/pages/Dashboard/forms/: OrderForm.tsx
frontend/src/pages/Login/: LoginPage.tsx
frontend/src/pages/Login/forms/: LoginForm.tsx
frontend/src/storybook/: Introduction.mdx  mocks.tsx
services/market-ai-service/: pom.xml
services/user-service/: pom.xml
web/: eslint.config.mjs  index.html  package.json  pom.xml  vite.config.ts
web/.storybook/: preview.tsx
web/src/: App.tsx  declarations.d.ts
web/src/components/: PageLoadingSkeleton.tsx  PageLoadingSpinner.tsx
web/src/components/ActionCard/: ActionCard.stories.tsx  ActionCard.tsx
web/src/components/AppMantineProvider/: Checkbox.module.css  InputWrapper.module.css  Progress.module.css  Select.module.css
web/src/components/Button/: Button.module.css
web/src/components/Dropdown/: Dropdown.module.css
web/src/components/Notification/: Notification.stories.tsx
web/src/components/Paper/: Paper.stories.tsx  Paper.tsx
web/src/components/Select/: Select.stories.tsx
web/src/components/Title/: Title.stories.tsx  Title.tsx
web/src/components/layout/: Router.tsx
web/src/components/layout/Header/: Header.tsx  HeaderLogos.tsx  HeaderMobilePopover.tsx
web/src/components/layout/PageHeader/: PageHeader.stories.tsx  PageHeader.tsx
web/src/components/layout/SideDrawer/: SideDrawer.module.css  SideDrawer.tsx
web/src/global/: Providers.tsx  buttons.module.css  forms.module.css
web/src/hooks/: useDesktopSidebarExpandedStorage.ts  useIsMobile.ts  useIsTablet.ts  useNotificationStorage.ts  useSideDrawer.ts
web/src/main/react/: .gitignore  .prettierignore  .prettierrc.yml  eslint.config.mjs  index.html  package.json  test-runner-jest.config.ts  tsconfig.json  vite.config.ts
web/src/main/react/.storybook/: main.ts
web/src/main/react/components/ActionIcon/: ActionIcon.stories.tsx
web/src/main/react/components/AppMantineProvider/: AppMantineProvider.tsx  Tabs.module.css
web/src/main/react/components/Button/: Button.tsx
web/src/main/react/components/Dropdown/: Dropdown.stories.tsx
web/src/main/react/components/StatCard/: StatCard.stories.tsx
web/src/main/react/components/Tabs/: Tabs.stories.tsx
web/src/main/react/global/: constants.ts
web/src/main/react/hooks/: useIsWidescreen.ts  useLockBodyScroll.ts
web/src/main/react/pages/Dashboard/: DashboardPage.tsx
web/src/main/react/src/: App.tsx  declarations.d.ts  index.tsx  vite-env.d.ts
web/src/main/react/src/api/: ApiInterface.ts  ApiInterfaceAxios.ts  Auth.ts  Groups.ts  Health.ts  Market.ts  Orders.ts  Portfolio.ts  RestClient.ts  RestResource.ts  Roles.ts  Users.ts  apiClient.ts  types.ts  util.ts
web/src/main/react/src/components/: AccessDenied.tsx  AuthGateway.tsx  CenterOnPage.tsx  LoadingSpinner.tsx  MainErrorBoundary.tsx  MainSuspenseBoundary.tsx  PageLoadingSpinner.tsx  QuickNavigation.module.css  QuickNavigation.tsx  SuspenseSpinner.tsx
web/src/main/react/src/components/Button/: Button.tsx  (+2 more)
web/src/main/react/src/global/: Providers.tsx  Routes.ts  constants.ts  global.css  types.ts
web/src/main/react/src/hooks/: useAuth.ts  useChartDetailBars.ts  useCloseOrder.ts  useCreateOrder.ts  useCrudHandling.ts  useCurrencyPreference.ts  useCurrentUser.ts  useGlobalStore.ts  useGroups.ts  useHealthCheck.ts  useMarketBars.ts  useMarketContext.ts  useMarketSymbols.ts  useOrders.ts  usePortfolio.ts  useRoleResources.ts  useRoles.ts  useSession.ts  useToast.tsx  useUsers.ts  useWatchlistSymbolMetrics.ts
web/src/main/react/src/storybook/: Introduction.mdx  mixins.ts
web/src/main/react/src/utils/: forms.ts  intl.ts  marketAssets.ts  metrics.ts  nodes.tsx  password.ts  strings.ts
web/src/main/react/src/workers/: chartStreamWorker.ts
web/src/main/react/storybook/: mixins.ts  snapshot-serializer.ts
web/src/main/webapp/WEB-INF/: web.xml
web/src/storybook/: README.md
(+320 files in other folders)
