<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tradernet</groupId>
        <artifactId>tradernet</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>Docker Image</name>

    <artifactId>docker-image</artifactId>
    <packaging>pom</packaging>

    <properties>
        <docker.repo>tradernet</docker.repo>
        <docker.sub.repo>tradernet</docker.sub.repo>
        <docker.image.name>${docker.repo}/${docker.sub.repo}:${docker.image.tag}</docker.image.name>
        <docker.image.tag>${git.branch.docker}</docker.image.tag>
        <project.build.docker.dir>${project.build.outputDirectory}/docker-build</project.build.docker.dir>
        <postgresql.version>42.7.2</postgresql.version>
        <git.commit.id.plugin.version>9.0.1</git.commit.id.plugin.version>
        <docker.maven.plugin.version>0.48.0</docker.maven.plugin.version>
        <skip.git.commit.id>false</skip.git.commit.id>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tradernet-ear</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wildfly-modules</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>build-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.docker.dir}</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>tradernet-ear</artifactId>
                                            <version>${project.version}</version>
                                            <type>ear</type>
                                            <destFileName>tradernet.ear</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>wildfly-modules</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                            <destFileName>wildfly-modules.zip</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.postgresql</groupId>
                                            <artifactId>postgresql</artifactId>
                                            <version>${postgresql.version}</version>
                                            <type>jar</type>
                                            <destFileName>postgresql.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-docker-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.docker.dir}</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>src/main/docker</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>io.github.git-commit-id</groupId>
                        <artifactId>git-commit-id-maven-plugin</artifactId>
                        <version>${git.commit.id.plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>${skip.git.commit.id}</skip>
                            <skipPoms>false</skipPoms>
                            <replacementProperties>
                                <replacementProperty>
                                    <property>git.branch</property>
                                    <propertyOutputSuffix>docker</propertyOutputSuffix>
                                    <token>/</token>
                                    <value>-</value>
                                    <regex>false</regex>
                                    <transformationRules>
                                        <transformationRule>
                                            <apply>BEFORE</apply>
                                            <action>LOWER_CASE</action>
                                        </transformationRule>
                                    </transformationRules>
                                </replacementProperty>
                                <replacementProperty>
                                    <property>git.branch.docker</property>
                                    <token>([^a-z0-9-]+)</token>
                                    <value />
                                </replacementProperty>
                                <replacementProperty>
                                    <property>git.branch.docker</property>
                                    <token>^(.*)$</token>
                                    <value>branch-$1</value>
                                </replacementProperty>
                                <replacementProperty>
                                    <property>git.branch.docker</property>
                                    <regex>false</regex>
                                    <token>branch-master</token>
                                    <value>latest</value>
                                </replacementProperty>
                            </replacementProperties>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker.maven.plugin.version}</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>${docker.image.name}</name>
                                    <build>
                                        <contextDir>${project.build.docker.dir}</contextDir>
                                    </build>
                                    <run>
                                        <name>Tradernet</name>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>start</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>tag-release-image</id>
            <properties>
                <docker.image.tag>${git.closest.tag.name}</docker.image.tag>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.git-commit-id</groupId>
                        <artifactId>git-commit-id-maven-plugin</artifactId>
                        <version>${git.commit.id.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>validate-git-properties</id>
                                <goals>
                                    <goal>validateRevision</goal>
                                </goals>
                                <phase>prepare-package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>${skip.git.commit.id}</skip>
                            <validationProperties>
                                <validationProperty>
                                    <name>Validating working copy is not dirty</name>
                                    <value>${git.dirty}</value>
                                    <shouldMatchTo>false</shouldMatchTo>
                                </validationProperty>
                                <validationProperty>
                                    <name>Validating current commit has a tag</name>
                                    <value>${git.closest.tag.commit.count}</value>
                                    <shouldMatchTo>0</shouldMatchTo>
                                </validationProperty>
                            </validationProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>push-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>push-image</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
