<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tradernet</groupId>
        <artifactId>tradernet</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Web React</name>

    <artifactId>web</artifactId>
    <packaging>war</packaging>

    <properties>
        <webapp.local.sources>${project.basedir}/src/main/react</webapp.local.sources>
        <webapp.build.sources>${project.build.directory}/sources</webapp.build.sources>
        <webapp.build.output>${webapp.build.sources}/dist</webapp.build.output>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/react</directory>
                            <includes>cacerts</includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-react</id>
            <activation>
                <property>
                    <name>!dontBuildReact</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-react-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${webapp.build.sources}</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>src/main/react</directory>
                                            <filtering>false</filtering>
                                            <excludes>
                                                <exclude>node_modules/**</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <configuration>
                            <workingDirectory>${webapp.build.sources}</workingDirectory>
                            <installDirectory>${project.build.directory}</installDirectory>
                            <environmentVariables>
                                <BUILD_PATH>${webapp.build.output}</BUILD_PATH>
                            </environmentVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-node-and-yarn</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-node-and-yarn</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>v20.19.4</nodeVersion>
                                    <yarnVersion>v1.22.10</yarnVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>yarn-install</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <arguments>install --immutable</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>yarn-build</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <arguments>run build</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <webResources>
                                <resource>
                                    <directory>${webapp.build.output}</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
